<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>pip-helper</AssemblyName>
    <RootNamespace>PipHelper</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- NativeAOT (needs MSVC link.exe + vswhere on PATH to build; see install.ps1). Trimming
         is implied, so JSON must stay source-generated (PipJsonContext). -->
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <EventSourceSupport>false</EventSourceSupport>
    <MetricsSupport>false</MetricsSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <!-- StackTraceSupport stays ON: vlc-pip-crash.txt is the only diagnostics channel -->
  </PropertyGroup>
</Project>
